{
  "name": "techkraft-candidate-dashboard",
  "private": true,
  "scripts": {
    "web:dev": "pnpm --filter @techkraft-candidate-dashboard/web dev",
    "web:build": "pnpm --filter @techkraft-candidate-dashboard/web build"
  }
}
